# postgresql
POSTGRES_USERNAME=api
POSTGRES_PASSWORD=password

# mongo db
MONGODB_USERNAME=api
MONGODB_PASSWORD=password

# rabbitmq
RABBITMQ_COOKIE=extra_long_cookie_string_for_rabbitmq
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password

# minio
MINIO_USERNAME=api
MINIO_PASSWORD=password

# mail server
MAIL_ADDRESS=test
MAIL_PASSWORD=password
MAIL_HOST=test

# admin credentials for the app
ADMIN_MAIL=user@example.com
ADMIN_PASSWORD=password

# other
NODE_ENV=development
APP_ORIGIN=http://localhost:3000
