# postgresql
POSTGRES_USERNAME=api
POSTGRES_PASSWORD=test
# mongo db
MONGODB_USERNAME=api
MONGODB_PASSWORD=test

#rabbitmq
RABBITMQ_COOKIE=cookie
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=test

# mail server
MAIL_ADDRESS=test
MAIL_PASSWORD=test
MAIL_HOST=test

# admin credentials for the app
ADMIN_MAIL=user@example.com
ADMIN_PASSWORD=test

# other
NODE_ENV=development
APP_ORIGIN=http://localhost:3000
