# postgresql
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=abcABC123

# mongo db
MONGODB_USERNAME=admin
MONGODB_PASSWORD=abcABC123

# rabbitmq
RABBITMQ_COOKIE=extra_long_cookie_string_for_rabbitmq
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=abcABC123

# minio
MINIO_USERNAME=admin
MINIO_PASSWORD=abcABC123

# mail server
MAIL_ADDRESS=noreply@example.com
MAIL_PASSWORD=abcABC123
MAIL_HOST=test

# admin credentials for the app
ADMIN_MAIL=admin@example.com
ADMIN_PASSWORD=abcABC123

# other
NODE_ENV=development
APP_ORIGIN=http://localhost:3000
API_TEST_TARGET=http://localhost
DELIVERY_TEST_TARGET_WEBSOCKET=ws://localhost:8080
MOCK_TEST_TARGET=https://mock.testing-stage.org/time
