api:
  debug: true

providers:
  docker: true
# entryPoints:
#   web:
#     address: ':80'
#   web-secure:
#     address: ':443'

# certificatesResolvers:
#   sample:
#     acme:
#       email: example@email.com
#       storage: acme.json
#       httpChallenge:
#         entryPoint: web

http:
  middlewares:
#     redirect:
#       redirectScheme:
#         scheme: https
    auth:
      basicAuth:
        users:
          - 'user:passwordHash'
