api:
  debug: true

providers:
  docker: true

entryPoints:
  web:
    address: ':80'
  web-secure:
    address: ':443'

# certificatesResolvers:
#   sample:
#     acme:
#       email: example@email.com
#       storage: acme.json
#       httpChallenge:
#         entryPoint: web

http:
  middlewares:
    auth-middleware:
      basicAuth:
        users:
          - 'user:password'
    #     redirect:
    #       redirectScheme:
    #         scheme: https
